<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./index.js"></script> 
        <link rel="stylesheet" href="css/styles.css"/>
        <!-- <style>
            .creature{
                
            }
        </style>  -->
    </head>
    <body> 
        <div id=""animals" class="creature category">
            animals
            <div class = "creature category">Mammals
                <div class = "creature">Dogs</div>
                <div class = "creature">Cats</div>
                <div class = "terrain">Forest</div>
                <div class = "terrain">Steppe</div>
            </div>
            <div class = "creature category">Reptiles 
                <div class = "creature">Snake</div>
                <div class = "creature">Lizard</div>
                <div class = "terrain">Jungle</div>
                <div class = "creature">Steppe</div>
            </div>
        </div>     
        <div ="container"
        <p> Adil</p>
            </div>
                <ul> 
                    <li class ="class1"> Loper ipsum</li>
                    <li class ="class1"> Loper ipsum</li>
                    <li class ="class1"> Loper ipsum</li>
                    <li class ="class1"> Loper ipsum</li>
                    <li class ="class1" 
                <ul> 
                    <li Incubator is cool></li>
                    <li Incubator is cool></li>
                    <li Incubator is cool></li>
                    <li Incubator is cool></li>
                    <li Incubator is cool></li>
                </ul>
                </ul>
                <ul>
                    <li class ="class2"> Loper ipsum</li>
                    <li class ="class2"> Loper ipsum</li>
                </ul>
                </body>
</html>